var Slides = function (data, $container) {
	this.slideIndex = 0;
	this.data = data;
	this.$container = $container;
};

Slides.prototype.update = function () {
	this.hasPrev=this.slideIndex>0;
	this.hasNext=this.slideIndex < this.data.length - 1;
	this.loadSvg(this.data[this.slideIndex]);

	if(this.updateControlsCallback){
		this.updateControlsCallback({hasNext:this.hasNext, hasPrev:this.hasPrev});
	}
};

Slides.prototype.next = function () {
	if(this.hasNext){
		this.slideIndex++;
		this.update()
	}
};

Slides.prototype.startAgain = function () {
	this.slideIndex = 0;
    this.update();
};

Slides.prototype.prev = function () {
	if(this.hasPrev){
		this.slideIndex--;
		this.update()
	}
};

Slides.prototype.updateControls = function (callback) {
	this.updateControlsCallback = callback;
};

Slides.prototype.loadSvg = function (data) {
	jQuery.get(data.link, function(svg){
     this.onSvgLoaded(svg, data);   
    }.bind(this));
};

Slides.prototype.onSvgLoaded = function (image, data) {
	var svg = jQuery(image).find('svg');
	var $slide = this.$container.find('.slide');
    var $text = this.$container.find('.text');
	$slide.children().remove();
	$slide.append(svg).attr('slide', this.slideIndex);
    $text.html(data.text);
};

var data = [
 {link:'/wp-content/themes/gorky/js/1pi.svg', text:'Появление книжек в книжном магазине — отличный материал для задачника по логистике. Во-первых, их привозят сами издательства — таких поставок бывает до десятка в день. Во-вторых, гигантскую поставку сами «Подписные издания» раз в неделю «забирают на Крупе» — так называется книжная ярмарка на улице Крупской, куда каждую пятницу приходит большая машина из московского «Олимпийского». Точно так же магазин объезжает оптовиков, например, «СЗКО» и «36,6» и крупные транспортные компании: «Деловые линии», «Нева», «Байкал-сервис». Иногда, как было, например, с увесистым томом Мэри Бирд «SPQR. История Древнего Рима», книги забирают с курьерами в Москве — получается оперативно, но дорого. А вот пять экземпляров романа «Miss Charity» французской писательницы Мари-Од Мюрай ехали в магазин на Литейном проспекте на поезде.'},
 {link:'/wp-content/themes/gorky/js/2pi.svg', text:'В день на сайт заливается в среднем пятьдесят новых изданий — этой работой занимается специальный сотрудник. Для начала он сканирует приехавшие книги и добавляет их в базу 1С. Там все издания выглядят максимально обезличенно: есть лишь название, автор и номенклатура. Потом в интерфейс интернет-магазина добавляют обложку, описание и картинки. Главная головная боль на этом этапе — отыскать фотографию обложки подобающего размера: не все издательства в России вывешивают их на сайт в хорошем разрешении — наоборот, то формат 150×200 пикcелей сделают, то вообще блок на скачивание зачем-то поставят. Поэтому сотрудники «Подписных изданий» регулярно в поисках обложек вынуждены проявлять смекалку. Оперативно поставить обложку нужно потому, что маленькому магазину приходится заниматься промо книги очень активно. Ведь основное преимущество частного интернет-магазина перед крупными сетями — стремительность: новинки тут часто появляются на несколько дней раньше (а часто и стоят чуть дешевле).'},
 {link:'/wp-content/themes/gorky/js/3pi.svg', text:'После того как книги внесены в базу 1С, для них распечатываются ценники, причем четко в соответствии с количеством экземпляров. Еще какое-то время менеджер склада проводит за вдумчивым их наклеиванием, после чего в подвал спускается продавец и, еще раз сверившись с накладной, уносит книжки в зал. Рекорд по количеству экземпляров на складе принадлежит альбому «Сергей Довлатов в фотографиях и воспоминаниях Нины Аловерт» — их поступило 300 штук разом. Еще один рекорд — максимум проданных экземпляров — также связан с именем Довлатова: 180 штук исторического путеводителя Льва и Софьи Лурье «Ленинграда Довлатова» разлетелись за неделю вокруг празднования «Дня Д.» — открытия памятника писателю.'},
 {link:'/wp-content/themes/gorky/js/4pi.svg', text:'В день в интернет-магазин поступает около тридцати заказов. Сотрудники внимательно собирают статистику, но четких закономерностей пока не выявили: бывает, что тянутся грустные часы без единого заказа, а потом вжих-вжих и за сорок минут собирается дневная норма — все шутят, что влияет даже атмосферный фронт. Еще книгу можно заказать по телефону, а также попросить приберечь экземплярчик, оставив комментарий в социальных сетях. Иногда бывает, что онлайн- и оффлайн- покупатели вступают между собой в невольную конкуренцию — тогда сотрудникам «Подписных изданий» приходится особенно внимательно следить за количеством экземпляров, чтобы книжки достались всем.'},
  {link:'/wp-content/themes/gorky/js/5pi2.svg', text:'Как только в админке появляется новый заказ, он отправляется работникам зала — они лучше всех знают, где лежит какая книга. Продавцы собирают заявку и приносят на стол упаковки, где особый сотрудник отклеивает с книжек ценники и протирает обложки специальным средством с апельсиновым запахом, чтобы не осталось ни следов клея, ни отпечатков пальцев. Дальше книги заворачивают в крафтовую упаковочную бумагу — ее «Подписные издания» производят сами и продают еще в ста магазинах по всему Петербургу. Дальше наступает черед пупырчатой пленки и коробки или пакета. Иногда случаются казусы: как-то раз ответственный за упаковку сотрудник обнаружил, что не может нигде найти свой телефон, попросил коллег ему позвонить, после чего звук донесся изнутри уже собранной посылки, ждущей отправки на почту.'},
 {link:'/wp-content/themes/gorky/js/7pi.svg', text:'Если заказ в интернет-магазин поступает до пяти вечера по Москве, его относят на почту в тот же день. У «Подписных изданий» заключен договор с ближайшим почтовым отделением — самым тихим в округе, где почти не бывает очередей. Иногда приходится сходить на почту дважды — если общий вес заказов превышает 20 килограммов. По Петербургу заказы развозит курьерская служба, плюс предусмотрен самовывоз.'},
 {link:'/wp-content/themes/gorky/js/6pi.svg', text:'Самая дальняя точка, куда пока добралась посылка из «Подписных изданий» — остров Русский: туда уехал увесистый пакет с книгами по графическому дизайну примерно на 10 тысяч рублей. На Дальнем Востоке и в Якутии вообще заказывают много, особенно активны жители Якутска — оттуда поступает по несколько заявок в неделю. Еще часто пишут потенциальные покупатели из стран СНГ: Украины, Белоруссии, Казахстана, — но, узнав почтовые тарифы на доставку, с сожалением отказываются: стоимость килограмма доходит до 1200 рублей. Не сдается только Казахстан: там денег больше. О содержимом заказов сотрудники, как правило, не рассказывают, ссылаясь на «тайну исповеди».'},
 {link:'/wp-content/themes/gorky/js/8pi.svg', text:'По статистике, 60–65% покупателей книг в книжных магазинах (во всех, не только в «Подписных изданиях») — женщины. Впрочем, это может объясняться не только тем, что женщины больше читают, но и тем, например, что они берут книжки не только для себя, но и сразу для мужей, детей и других родственников. Каждой посылке присваивается трекинг-номер, по центральной России они доходят за 3–4 рабочих дня, а максимум — до 12 дней — могут идти до отдаленных почтовых отделений Дальнего Востока. Забывчивых покупателей, которые подолгу не могут дойти до почты и забрать свои заказы, сотрудники «Подписных изданий» обзванивают.'},
 {link:'/wp-content/themes/gorky/js/9pi.svg', text:'К официальному старту продаж последней книги про Гарри Поттера было закуплено 100 экземпляров. Плюс запланирована новая поставка оригинального издания — для тех, кто не переносит переводы Марии Спивак (английский вариант активнее всего брали летом, когда продалось где-то 80 штук). Детской литературе «Подписные издания» уделяют повышенное внимание — за отдел отвечают сразу два человека, которые читают все новинки, пишут рецензии для каталога, налаживают контакт с детскими садами и центрами, а также выбивают скидки из издательств. Остальные сотрудники им втайне завидуют: если обычных, «взрослых» книг с трудом успеваешь прочитать две-три в месяц, детских — по десять в неделю запросто.'},
];

jQuery(document).ready(function () {
	var $root = jQuery('.slider');
	var $next = $root.find('.next-button');
	var $prev = $root.find('.prev-button');
    var $start = $root.find('.start-btn');
	var slides = new Slides(data, $root);

	$next.on('click', function () {
		slides.next();
        jQuery('body, html').animate({
            scrollTop: $root.offset().top
        });
	});

	$prev.on('click', function () {
		slides.prev();
        jQuery('body, html').animate({
            scrollTop: $root.offset().top
        });
	});

    $start.on('click', function () {
		slides.startAgain();
        jQuery('body, html').animate({
            scrollTop: $root.offset().top
        });
	});
    
	slides.updateControls(function (state) {
		if(state.hasNext){
			$next.show();
            $start.hide();
		} else {
			$next.hide();
            $start.show();
            
		}
		if(state.hasPrev){
			$prev.show();
		} else {
			$prev.hide();
		}
	});


	slides.update();
});